spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgress

server.servlet.context-path=/restaurant

# classpath:/sql  leads to
spring.flyway.locations=classpath:/sql
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}


# Artemis properties
# if host is not specified it is localhost
# if post is not specified it is 61616
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
